# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapplication/model/: WeatherAPI.kt  WeatherData.kt  WeatherService.kt
app/src/main/java/com/example/kotlinapplication/model/roomDataSource/: AlertDao.kt  AlertEntity.kt  DataBase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/example/kotlinapplication/view/Alert/: AddAlert.kt  AlertActivity.kt  AlertAdapter.kt  AlertBroadcast.kt  AlertService.kt
app/src/main/java/com/example/kotlinapplication/view/Favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteMap.kt
app/src/main/java/com/example/kotlinapplication/view/Home/: DailyListAdapter.kt  HomeActivity.kt  HourlyListAdapter.kt
app/src/main/java/com/example/kotlinapplication/view/Setting/: SettingsActivity.kt
app/src/main/java/com/example/kotlinapplication/view/splash/: SplashActivity.kt
app/src/main/java/com/example/kotlinapplication/viewModel/: AlertViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: border.xml  cardview_border.xml  favorite_border.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_alarm_24.xml  ic_baseline_close_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_hot.xml  ic_moon.xml  ic_storm.xml
app/src/main/res/layout/: activity_add_alert.xml  activity_alert.xml  activity_favorite.xml  activity_favorite_map.xml  activity_home.xml  activity_splash.xml  alert_single_row.xml  alert_view.xml  daily_row.xml  favorite_single_row.xml  hourly_row.xml  nav_header.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
